\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENGUJIAN DAN PEMBAHASAN}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Fungsional}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pengujian DC - to - DC Converter}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }}{45}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pengujian Motor DC}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC \textit  {Converter}\relax }}{46}{table.caption.60}\protected@file@percent }
\newlabel{tbl.motordc}{{4.2}{46}{Hasil Tegangan Keluaran Dari Tegangan DC-DC \textit {Converter}\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pengujian \textit  {Driver} Motor H \IeC {\textendash } \textit  {Bridge}}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian \textit  {Driver} Motor H-\textit  {Bridge}\relax }}{47}{table.caption.61}\protected@file@percent }
\newlabel{tbl.drivermotor}{{4.3}{47}{Hasil Pengujian \textit {Driver} Motor H-\textit {Bridge}\relax }{table.caption.61}{}}
\@setckpt{BAB_4}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
