\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PERANCANGAN SISTEM}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Diagram Blok Sistem }{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Sistem\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Perancangan Perangkat Keras }{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Sistem Mekanik }{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Free Body} Robot SCARA\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bentuk Fisik Robot SCARA\relax }}{26}{figure.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Robot SCARA\relax }}{27}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Box Panel Robot SCARA\relax }}{27}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Motor DC pada Robot SCARA\relax }}{28}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor DC dengan Potensiometer\relax }}{28}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces End-Effector Robot SCARA\relax }}{29}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bentuk Fisik Pneumatic\relax }}{29}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bentuk Fisik Kompresor\relax }}{30}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rancangan Tampak Samping\relax }}{30}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Rancangan Tampak Atas\relax }}{31}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensi Robot\relax }}{31}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Rangkaian Elektronika}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Rangkaian Motor DC}{31}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Rangkaian Utama Driver Motor EMS 30A H-Bridge\relax }}{32}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Rangkaian Arduino antara Driver Motor dan Motor DC\relax }}{32}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Rangkaian \textit  {Valve Relay Pneumatic}}{32}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bentuk Fisik dari Valve Relay\relax }}{33}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Rangkaian Valve Relay dengan Rangkaian TIP31\relax }}{33}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Rangkaian Minimum Sistem Arduino}{34}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Rangkaian Minimum Sistem Arduino\relax }}{34}{figure.caption.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Pin pada Arduino Mega 2560\relax }}{35}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Rangkaian Catu Daya}{35}{subsubsection.3.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Rangkaian Catu Daya\relax }}{36}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan Perangkat Lunak}{36}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tampilan GUI Sistem Kinematika Robot SCARA\relax }}{37}{figure.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Keterangan Tampilan pada GUI Robot SCARA\relax }}{37}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ControlP5}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Shape}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistem Kinematika}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Prinsip Kerja Kinematika Maju}{39}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Prinsip Kerja Kinematika Balik}{39}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Trigonometeri Sisi Atas\relax }}{40}{figure.caption.56}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g_ik}{{3.19}{40}{Trigonometeri Sisi Atas\relax }{figure.caption.56}{}}
\newlabel{cosinus1}{{3.1}{40}{Prinsip Kerja Kinematika Balik}{equation.3.4.1}{}}
\newlabel{cosinus2}{{3.2}{40}{Prinsip Kerja Kinematika Balik}{equation.3.4.2}{}}
\newlabel{cosinus3}{{3.3}{41}{Prinsip Kerja Kinematika Balik}{equation.3.4.3}{}}
\newlabel{cosinus4}{{3.4}{41}{Prinsip Kerja Kinematika Balik}{equation.3.4.4}{}}
\newlabel{cosinus5}{{3.5}{41}{Prinsip Kerja Kinematika Balik}{equation.3.4.5}{}}
\newlabel{cosinus6}{{3.6}{41}{Prinsip Kerja Kinematika Balik}{equation.3.4.6}{}}
\newlabel{cosinus7}{{3.7}{41}{Prinsip Kerja Kinematika Balik}{equation.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Perancangan Sistem Keseluruhan}{42}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sistem Secara Keseluruhan\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{g_ik}{{3.20}{42}{Sistem Secara Keseluruhan\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Keterangan Sistem Keseluruhan\relax }}{42}{table.caption.58}\protected@file@percent }
\@setckpt{BAB_3}{
\setcounter{page}{44}
\setcounter{equation}{7}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
