\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gambaran Umum Robot Lengan}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jenis-Jenis \emph  Joint\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Degress of Freedom }}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konfigurasi Robot Lengan}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Konfigurasi Articulated (Revolute - Revolute - Revolute)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Konfigurasi Spherical (Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic) )}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Konfigurasi SCARA (Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic) }{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D. Konfigurasi Cylindrical (Revolute \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic) }{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E. Konfigurasi Cartesian (Prismatic \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic) }{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Wrist dan End-effector }{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematika}{9}{section.2.2}\protected@file@percent }
\citation{Younkin2002}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Robot Serpent-2\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motor servo}{10}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi Motor DC pada robot Serpent-1\relax }}{11}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kinematika Robot}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processing IDE}{11}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing IDE\relax }}{11}{figure.caption.17}\protected@file@percent }
\@setckpt{BAB_2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
