\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENGUJIAN DAN PEMBAHASAN}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Fungsional}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pengujian DC - to - DC Converter}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }}{45}{table.caption.59}\protected@file@percent }
\newlabel{tbl.dctodc}{{4.1}{45}{Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pengujian Motor DC}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Motor DC\relax }}{45}{table.caption.60}\protected@file@percent }
\newlabel{tbl.motordc}{{4.2}{45}{Hasil Pengujian Motor DC\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pengujian \textit  {Driver} Motor H \IeC {\textendash } \textit  {Bridge}}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian \textit  {Driver} Motor H-\textit  {Bridge}\relax }}{46}{table.caption.61}\protected@file@percent }
\newlabel{tbl.drivermotor}{{4.3}{46}{Hasil Pengujian \textit {Driver} Motor H-\textit {Bridge}\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pengujian Nilai\textit  { Analog Potensiometer}}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian \textit  {Potensiometer}\relax }}{47}{table.caption.62}\protected@file@percent }
\newlabel{tbl.potensiometer}{{4.4}{47}{Hasil Pengujian \textit {Potensiometer}\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian \textit  {Potensiometer} Menggunakan Program \textit  {Moving Avarage}\relax }}{48}{table.caption.63}\protected@file@percent }
\newlabel{tbl.potensiometer2}{{4.5}{48}{Hasil Pengujian \textit {Potensiometer} Menggunakan Program \textit {Moving Avarage}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pengujian Rangkaian \textit  {Switching Valve Pneumatic}}{48}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Rangkaian \textit  {Switching Vavle Pnemuatic}\relax }}{48}{table.caption.64}\protected@file@percent }
\newlabel{tbl.rangkaiantip}{{4.6}{48}{Hasil Pengujian Rangkaian \textit {Switching Vavle Pnemuatic}\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Pengujian Kinematika Maju}{49}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Pengujian Kinematika Balik}{49}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.1}Pengujian Koordinat X}{49}{subsubsection.4.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pengujian Koordinat X\relax }}{50}{table.caption.65}\protected@file@percent }
\newlabel{tbl.koordinatx}{{4.7}{50}{Pengujian Koordinat X\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Pengujian Koordinat X\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{pic.koordinatx}{{4.1}{51}{Grafik Pengujian Koordinat X\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.2}Pengujian Koordinat Y}{51}{subsubsection.4.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Koordinat Y\relax }}{52}{table.caption.67}\protected@file@percent }
\newlabel{tbl.koordinaty}{{4.8}{52}{Hasil Pengujian Koordinat Y\relax }{table.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Pengujian Koordinat Y\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{pic.koordinaty}{{4.2}{53}{Grafik Pengujian Koordinat Y\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.3}Pengujian \textit  {Joint Shoulder}}{53}{subsubsection.4.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian \textit  {Joint Shoulder}\relax }}{54}{table.caption.69}\protected@file@percent }
\newlabel{tbl.jointshoulder}{{4.9}{54}{Hasil Pengujian \textit {Joint Shoulder}\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Pengujian \textit  {Joint Shoulder}\relax }}{55}{figure.caption.70}\protected@file@percent }
\newlabel{pic.jointshoulder}{{4.3}{55}{Grafik Pengujian \textit {Joint Shoulder}\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7.4}Pengujian \textit  {Joint Elbow}}{55}{subsubsection.4.1.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian \textit  {Joint Elbow}\relax }}{56}{table.caption.71}\protected@file@percent }
\newlabel{tbl.jointelbow}{{4.10}{56}{Hasil Pengujian \textit {Joint Elbow}\relax }{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Pengujian \textit  {Joint Elbow}\relax }}{57}{figure.caption.72}\protected@file@percent }
\newlabel{pic.jointelbow}{{4.4}{57}{Grafik Pengujian \textit {Joint Elbow}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Pengujian GUI}{57}{subsection.4.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Perbandingan Gambaran Robot SCARA\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{pic.pengujiangui1}{{4.5}{58}{Perbandingan Gambaran Robot SCARA\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Perbandingan Gambaran Robot SCARA\relax }}{58}{figure.caption.74}\protected@file@percent }
\newlabel{pic.pengujiangui2}{{4.6}{58}{Perbandingan Gambaran Robot SCARA\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Perbandingan Gambaran Robot SCARA\relax }}{59}{figure.caption.75}\protected@file@percent }
\newlabel{pic.pengujiangui3}{{4.7}{59}{Perbandingan Gambaran Robot SCARA\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Keseluruhan}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Akurasi Robot Lengan}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafik Pengujian Akurasi Robot Secara Keseluruhan\relax }}{60}{figure.caption.77}\protected@file@percent }
\newlabel{pic.akurasikeseluruhan}{{4.8}{60}{Grafik Pengujian Akurasi Robot Secara Keseluruhan\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Simulasi Robot Lengan}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Pengujian Akurasi Robot Secara Keseluruhan\relax }}{61}{table.caption.76}\protected@file@percent }
\newlabel{tbl.akurasikeseluruhan}{{4.11}{61}{Hasil Pengujian Akurasi Robot Secara Keseluruhan\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Simulasi Robot Lengan Menggunakan GUI \relax }}{62}{figure.caption.78}\protected@file@percent }
\newlabel{pic.simulasiakhir}{{4.9}{62}{Simulasi Robot Lengan Menggunakan GUI \relax }{figure.caption.78}{}}
\@setckpt{BAB_4}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
