\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gambaran Umum Robot Lengan}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jenis-Jenis \textit  {Joint}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{pic.jenisjoint}{{2.1}{6}{Jenis-Jenis \textit {Joint}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Degress of Freedom }}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konfigurasi Robot Lengan}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Konfigurasi \emph  {Articulated} (\emph  {Revolute - Revolute - Revolute)}}{7}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur dari Konfigurasi \textit  {Articulated}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{pic.articulated}{{2.2}{8}{Struktur dari Konfigurasi \textit {Articulated}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Konfigurasi \textit  {Spherical} (\textit  {Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic})}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur dari Konfigurasi \textit  {Sperical}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{pic.spherical}{{2.3}{8}{Struktur dari Konfigurasi \textit {Sperical}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}Konfigurasi SCARA (\textit  {Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic}) }{8}{subsubsection.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur dari Konfigurasi SCARA\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{pic.scara}{{2.4}{9}{Struktur dari Konfigurasi SCARA\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}Konfigurasi \textit  {Cylindrical} (\textit  {Revolute \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic}) }{9}{subsubsection.2.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur dari Konfigurasi \textit  {Cylindrical}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{pic.cylindrical}{{2.5}{9}{Struktur dari Konfigurasi \textit {Cylindrical}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}Konfigurasi \textit  {Cartesian} (\textit  {Prismatic \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic}) }{10}{subsubsection.2.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktur dari Konfigurasi \textit  {Cartesian}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{pic.cartesian}{{2.6}{10}{Struktur dari Konfigurasi \textit {Cartesian}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} \textit  {Wrist} dan \textit  {End-effector} }{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktur dari \textit  {Joint Spherical Wrist}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{pic.sphericalwirst}{{2.7}{11}{Struktur dari \textit {Joint Spherical Wrist}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktur \textit  {End-Effector}\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{pic.endeffector}{{2.8}{11}{Struktur \textit {End-Effector}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematika}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Blok Diagram Kinematika\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{pic.diagram.kinematika}{{2.9}{12}{Blok Diagram Kinematika\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematika Maju}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinematika Maju\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{pic.kinematikamaju}{{2.10}{12}{Kinematika Maju\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kinematika Balik}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematika Balik\relax }}{13}{figure.caption.19}\protected@file@percent }
\newlabel{pic.kinematikabalik}{{2.11}{13}{Kinematika Balik\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motor DC}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bentuk Fisik Motor DC\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{pic.motordc}{{2.12}{14}{Bentuk Fisik Motor DC\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Prinsip Kerja Motor DC\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{pic.motordcprinsipkerja}{{2.13}{14}{Prinsip Kerja Motor DC\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regulator}{15}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Regulator \textit  {Buck} LM2596\relax }}{15}{figure.caption.22}\protected@file@percent }
\newlabel{pic.lm2596}{{2.14}{15}{Regulator \textit {Buck} LM2596\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arduino Mega 2560}{15}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Arduino Mega 2560\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{pic.arudinomega}{{2.15}{16}{Arduino Mega 2560\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Spesifikasi Arduino Mega 2560 \relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{tbl.arduinomega}{{2.1}{16}{Spesifikasi Arduino Mega 2560 \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Driver} Motor H-\textit  {Bridge} EMS 30A}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \textit  {Driver} Motor EMS 30A H-\textit  {Bridge}\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{pic.drivermotor}{{2.16}{17}{\textit {Driver} Motor EMS 30A H-\textit {Bridge}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Pin pada \textit  {Driver} EMS 30A H-\textit  {Bridge} \relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tbl.pindrivermotor}{{2.2}{17}{Pin pada \textit {Driver} EMS 30A H-\textit {Bridge} \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Processing \textit  {Integrated Development Environment} (IDE)}{18}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Tampilan Processing IDE\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{pic.processingide}{{2.17}{18}{Tampilan Processing IDE\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textit  {Syntax} dalam Processing IDE }{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Mengatur Ukuran}{18}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.2}Transformasi Bentuk dalam Processing IDE }{19}{subsubsection.2.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  \textit  {Syntax} Transformasi\relax }}{19}{table.caption.28}\protected@file@percent }
\newlabel{tbl.syntxtransformasi}{{2.3}{19}{\textit {Syntax} Transformasi\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.3}\textit  {Shape}}{19}{subsubsection.2.7.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \textit  {Syntax} Shape\relax }}{20}{table.caption.29}\protected@file@percent }
\newlabel{tbl.syntxshape}{{2.4}{20}{\textit {Syntax} Shape\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.4}Akses Koordinat \textit  {Mouse} }{20}{subsubsection.2.7.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \textit  {Syntax} Koordinat \textit  {Mouse}\relax }}{21}{table.caption.30}\protected@file@percent }
\newlabel{tbl.koordinatmouse}{{2.5}{21}{\textit {Syntax} Koordinat \textit {Mouse}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.5} \textit  {Compile Sketch} }{21}{subsubsection.2.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Toolbar Sketch}\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{pic.toolbarsketch}{{2.18}{21}{\textit {Toolbar Sketch}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2} \textit  {Library} untuk Processing IDE }{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.1} Memuat Huruf (\textit  {Font}) pada Processing IDE }{21}{subsubsection.2.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2.2} Memuat ControlP5 pada Processing IDE }{22}{subsubsection.2.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces ControlP5\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{pic.controlp5}{{2.19}{22}{ControlP5\relax }{figure.caption.32}{}}
\newlabel{tbl.toolscontrolp5}{{\caption@xref {tbl.toolscontrolp5}{ on input line 331}}{23}{Memuat ControlP5 pada Processing IDE}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Fungsi dari \textit  {tools} ControlP5\relax }}{23}{table.caption.33}\protected@file@percent }
\@setckpt{BAB_2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
