\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}PERANCANGAN SISTEM}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Diagram Blok Sistem }{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Sistem\relax }}{24}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Perancangan Perangkat Keras }{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Sistem Mekanik }{25}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Free Body} Robot Scara\relax }}{26}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Robot SCARA\relax }}{26}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagram Blok Perancangan Sistem}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram metode perancangan sistem.\relax }}{27}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Flowchart Cara Kerja Sistem}{27}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flowchat cara kerja sistem.\relax }}{28}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Perancangan Elektronis}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Pengendali Motor DC EMS 30A H-Bridge\relax }}{29}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mekanisme pemasangan potensiometer pada motor\relax }}{29}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Relay pneumatik\relax }}{30}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pneumatik Silinder\relax }}{30}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rangkaian skematik TIP31 sebagai \textit  {switch}\relax }}{30}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Skematik rangkaian elektronis keseluruhan\relax }}{30}{figure.caption.44}\protected@file@percent }
\citation{Younkin2002}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Robot Serpent-2\relax }}{31}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Motor servo}{31}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Spesifikasi Motor DC pada robot Serpent-1\relax }}{31}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perancangan Elektronis}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Pemrograman Kontroller \& Implementasi PID}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Perancangan Antar Muka \& Inplementasi \textit  {Invers Kinematic}}{32}{subsection.3.3.3}\protected@file@percent }
\@setckpt{BAB_3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
