\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gambaran Umum Robot Lengan}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Jenis-Jenis \emph  Joint\relax }}{6}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {Degress of Freedom }}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konfigurasi Robot Lengan}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. Konfigurasi Articulated (Revolute - Revolute - Revolute)}{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur dari Konfigurasi \emph  Articulated\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Konfigurasi Spherical (Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic) )}{8}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur dari\emph  Sperical\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Konfigurasi SCARA (Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic) }{8}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur dari Konfigurasi \emph  SCARA\relax }}{9}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D. Konfigurasi Cylindrical (Revolute \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic) }{9}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur dari Konfigurasi \emph  Cylindrical\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E. Konfigurasi Cartesian (Prismatic \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic) }{9}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktur dari Konfigurasi \emph  Cartesian\relax }}{10}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3} Wrist dan End-effector }{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktur dari Joint Spehrical Wrirst\relax }}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kinematika}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Blok Diagram Kinematika Balik\relax }}{11}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kinematika Maju}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematika Maju\relax }}{11}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kinematika Balik}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinematika Balik\relax }}{12}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motor DC}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Jenis-Jenis \emph  Joint\relax }}{13}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Prinsip Kerja Motor DC\relax }}{13}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Regulator}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Jenis-Jenis \emph  Joint\relax }}{14}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Arduino}{14}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino Mega 2560\relax }}{15}{figure.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Spesifikasi Arduino Mega 2560 \relax }}{16}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Driver Motor H}{16}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Driver Motor EMS 30A H-Bridge\relax }}{16}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Pin Driver Motor EMS 30A H-Bridge\relax }}{17}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Processing Integrated Development Environment (IDE)}{17}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Processing IDE\relax }}{18}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Syntax dalam Processing IDE }{18}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mengatur ukuran}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shape}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transformasi Bentuk Pada Processing IDE }{18}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces \emph  Syntax Shape\relax }}{19}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces \emph  Syntax Transformasi\relax }}{19}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces \emph  Syntax Koordinat Mouse\relax }}{20}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Akses Koordinat Mouse }{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Compile Sketch }{20}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Toolbar \emph  Sketch\relax }}{21}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\emph  Library untuk Processing IDE }{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Memuat Huruf (Font) pada Processing IDE }{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Memuat ControlP5 pada Processing IDE }{21}{section*.42}\protected@file@percent }
\@setckpt{BAB_2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
