\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENGUJIAN DAN PEMBAHASAN}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Fungsional}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pengujian DC - to - DC Converter}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }}{45}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pengujian Motor DC}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC \textit  {Converter}\relax }}{46}{table.caption.60}\protected@file@percent }
\newlabel{tbl.motordc}{{4.2}{46}{Hasil Tegangan Keluaran Dari Tegangan DC-DC \textit {Converter}\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pengujian \textit  {Driver} Motor H \IeC {\textendash } \textit  {Bridge}}{46}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian \textit  {Driver} Motor H-\textit  {Bridge}\relax }}{47}{table.caption.61}\protected@file@percent }
\newlabel{tbl.drivermotor}{{4.3}{47}{Hasil Pengujian \textit {Driver} Motor H-\textit {Bridge}\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pengujian Nilai\textit  { Analog Potensiometer}}{47}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian \textit  {Potensiometer}\relax }}{48}{table.caption.62}\protected@file@percent }
\newlabel{tbl.potensiometer}{{4.4}{48}{Hasil Pengujian \textit {Potensiometer}\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian \textit  {Potensiometer} Menggunakan Program \textit  {Moving Avarage}\relax }}{48}{table.caption.63}\protected@file@percent }
\newlabel{tbl.potensiometer2}{{4.5}{48}{Hasil Pengujian \textit {Potensiometer} Menggunakan Program \textit {Moving Avarage}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pengujian Kinematika Balik}{49}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Pengujian Koordinat X}{49}{subsubsection.4.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Koordinat X\relax }}{50}{table.caption.64}\protected@file@percent }
\newlabel{tbl.koordinatx}{{4.6}{50}{Hasil Pengujian Koordinat X\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Pengujian Koordinat X\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{pic.koordinatx}{{4.1}{50}{Grafik Pengujian Koordinat X\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.2}Pengujian Koordinat Y}{51}{subsubsection.4.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Koordinat X\relax }}{51}{table.caption.66}\protected@file@percent }
\newlabel{tbl.koordinaty}{{4.7}{51}{Hasil Pengujian Koordinat X\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Pengujian Koordinat X\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{pic.koordinaty}{{4.2}{51}{Grafik Pengujian Koordinat X\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.3}Pengujian \textit  {Joint Shoulder}}{52}{subsubsection.4.1.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian \textit  {Joint Shoulder}\relax }}{52}{table.caption.68}\protected@file@percent }
\newlabel{tbl.jointshoulder}{{4.8}{52}{Hasil Pengujian \textit {Joint Shoulder}\relax }{table.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Pengujian \textit  {Joint Shoulder}\relax }}{53}{figure.caption.69}\protected@file@percent }
\newlabel{pic.jointshoulder}{{4.3}{53}{Grafik Pengujian \textit {Joint Shoulder}\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.4}Pengujian \textit  {Joint Elbow}}{53}{subsubsection.4.1.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian \textit  {Joint Elbow}\relax }}{54}{table.caption.70}\protected@file@percent }
\newlabel{tbl.jointelbow}{{4.9}{54}{Hasil Pengujian \textit {Joint Elbow}\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Pengujian \textit  {Joint Elbow}\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{pic.jointelbow}{{4.4}{54}{Grafik Pengujian \textit {Joint Elbow}\relax }{figure.caption.71}{}}
\@setckpt{BAB_4}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
