\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}PENGUJIAN DAN PEMBAHASAN}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Fungsional}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pengujian DC - to - DC Converter}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }}{47}{table.caption.59}\protected@file@percent }
\newlabel{tbl.dctodc}{{4.1}{47}{Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pengujian Motor DC}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Pengujian Motor DC\relax }}{48}{table.caption.60}\protected@file@percent }
\newlabel{tbl.motordc}{{4.2}{48}{Hasil Pengujian Motor DC\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pengujian \textit  {Driver} Motor H \IeC {\textendash } \textit  {Bridge}}{48}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian \textit  {Driver} Motor H-\textit  {Bridge}\relax }}{49}{table.caption.61}\protected@file@percent }
\newlabel{tbl.drivermotor}{{4.3}{49}{Hasil Pengujian \textit {Driver} Motor H-\textit {Bridge}\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Pengujian Nilai\textit  { Analog Potensiometer}}{49}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian \textit  {Potensiometer}\relax }}{50}{table.caption.62}\protected@file@percent }
\newlabel{tbl.potensiometer}{{4.4}{50}{Hasil Pengujian \textit {Potensiometer}\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian \textit  {Potensiometer} Menggunakan Program \textit  {Moving Avarage}\relax }}{50}{table.caption.63}\protected@file@percent }
\newlabel{tbl.potensiometer2}{{4.5}{50}{Hasil Pengujian \textit {Potensiometer} Menggunakan Program \textit {Moving Avarage}\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Pengujian Rangkaian \textit  {Switching Valve Pneumatic}}{51}{subsection.4.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Rangkaian \textit  {Switching Vavle Pnemuatic}\relax }}{51}{table.caption.64}\protected@file@percent }
\newlabel{tbl.rangkaiantip}{{4.6}{51}{Hasil Pengujian Rangkaian \textit {Switching Vavle Pnemuatic}\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Pengujian Kinematika Balik}{51}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Pengujian Koordinat X}{52}{subsubsection.4.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Pengujian Koordinat X\relax }}{52}{figure.caption.66}\protected@file@percent }
\newlabel{pic.koordinatx}{{4.1}{52}{Grafik Pengujian Koordinat X\relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Pengujian Koordinat X\relax }}{53}{table.caption.65}\protected@file@percent }
\newlabel{tbl.koordinatx}{{4.7}{53}{Pengujian Koordinat X\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Pengujian Koordinat Y}{54}{subsubsection.4.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafik Pengujian Koordinat Y\relax }}{54}{figure.caption.68}\protected@file@percent }
\newlabel{pic.koordinaty}{{4.2}{54}{Grafik Pengujian Koordinat Y\relax }{figure.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Hasil Pengujian Koordinat Y\relax }}{55}{table.caption.67}\protected@file@percent }
\newlabel{tbl.koordinaty}{{4.8}{55}{Hasil Pengujian Koordinat Y\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Pengujian \textit  {Joint Shoulder}}{56}{subsubsection.4.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafik Pengujian \textit  {Joint Shoulder}\relax }}{56}{figure.caption.70}\protected@file@percent }
\newlabel{pic.jointshoulder}{{4.3}{56}{Grafik Pengujian \textit {Joint Shoulder}\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil Pengujian \textit  {Joint Shoulder}\relax }}{57}{table.caption.69}\protected@file@percent }
\newlabel{tbl.jointshoulder}{{4.9}{57}{Hasil Pengujian \textit {Joint Shoulder}\relax }{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.4}Pengujian \textit  {Joint Elbow}}{58}{subsubsection.4.1.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafik Pengujian \textit  {Joint Elbow}\relax }}{58}{figure.caption.72}\protected@file@percent }
\newlabel{pic.jointelbow}{{4.4}{58}{Grafik Pengujian \textit {Joint Elbow}\relax }{figure.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil Pengujian \textit  {Joint Elbow}\relax }}{59}{table.caption.71}\protected@file@percent }
\newlabel{tbl.jointelbow}{{4.10}{59}{Hasil Pengujian \textit {Joint Elbow}\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian Keseluruhan}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pengujian Akurasi Robot Lengan}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Grafik Pengujian Akurasi Robot Secara Keseluruhan\relax }}{60}{figure.caption.74}\protected@file@percent }
\newlabel{pic.akurasikeseluruhan}{{4.5}{60}{Grafik Pengujian Akurasi Robot Secara Keseluruhan\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil Pengujian Akurasi Robot Secara Keseluruhan\relax }}{61}{table.caption.73}\protected@file@percent }
\newlabel{tbl.akurasikeseluruhan}{{4.11}{61}{Hasil Pengujian Akurasi Robot Secara Keseluruhan\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Pengujian Simulasi Robot Lengan}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulasi Robot Lengan Menggunakan GUI \relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{pic.simulasiakhir}{{4.6}{63}{Simulasi Robot Lengan Menggunakan GUI \relax }{figure.caption.75}{}}
\@setckpt{BAB_4}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
