\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces model \textit {elbow planar manipulator}\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Microcontroller} Arduino Mega 2560\relax }}{6}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram metode perancangan sistem\relax }}{7}{figure.caption.12}% 
\addvspace {10\p@ }
