\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph Flowchart Prosedur Penelitian\relax }}{4}{figure.caption.8}% 
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jenis-Jenis \emph Joint\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Jenis-Jenis \emph Joint\relax }}{11}{figure.caption.15}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram metode perancangan sistem.\relax }}{13}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchat cara kerja sistem.\relax }}{14}{figure.caption.19}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pengendali Motor DC EMS 30A H-Bridge\relax }}{15}{figure.caption.20}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mekanisme pemasangan potensiometer pada motor\relax }}{15}{figure.caption.21}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relay pneumatik\relax }}{16}{figure.caption.22}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pneumatik Silinder\relax }}{16}{figure.caption.23}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rangkaian skematik TIP31 sebagai \textit {switch}\relax }}{16}{figure.caption.24}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Skematik rangkaian elektronis keseluruhan\relax }}{16}{figure.caption.25}% 
\addvspace {10\p@ }
