\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Arduino Mega 2560 \relax }}{16}{table.caption.24}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Pin pada Driver EMS 30A H-Bridge \relax }}{17}{table.caption.26}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {Syntax} Transformasi\relax }}{19}{table.caption.28}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {Syntax} Shape\relax }}{20}{table.caption.29}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces \textit {Syntax} Koordinat Mouse\relax }}{21}{table.caption.30}% 
\contentsline {table}{\numberline {2.6}{\ignorespaces Fungsi \textit {Tools} ControlP5\relax }}{23}{table.caption.33}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Robot SCARA\relax }}{27}{table.caption.37}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Motor DC pada Robot SCARA\relax }}{28}{table.caption.39}% 
\contentsline {table}{\numberline {3.3}{\ignorespaces Pin pada Arduino Mega 2560\relax }}{35}{table.caption.52}% 
\contentsline {table}{\numberline {3.4}{\ignorespaces Keterangan Tampilan pada GUI Robot SCARA\relax }}{37}{table.caption.55}% 
\contentsline {table}{\numberline {3.5}{\ignorespaces Keterangan Sistem Keseluruhan\relax }}{42}{table.caption.58}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC Converter\relax }}{45}{table.caption.59}% 
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil Tegangan Keluaran Dari Tegangan DC-DC \textit {Converter}\relax }}{46}{table.caption.60}% 
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil Pengujian \textit {Driver} Motor H-\textit {Bridge}\relax }}{47}{table.caption.61}% 
\contentsline {table}{\numberline {4.4}{\ignorespaces Hasil Pengujian \textit {Potensiometer}\relax }}{48}{table.caption.62}% 
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil Pengujian \textit {Potensiometer} Menggunakan Program \textit {Moving Avarage}\relax }}{48}{table.caption.63}% 
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil Pengujian Koordinat X\relax }}{50}{table.caption.64}% 
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil Pengujian Koordinat X\relax }}{51}{table.caption.66}% 
