\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.1}% 
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}% 
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}% 
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}% 
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}% 
\contentsline {chapter}{Intisari}{viii}{chapter*.6}% 
\babel@toc {english}{}
\contentsline {chapter}{\emph {Abstract}}{ix}{chapter*.7}% 
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Tujuan Penelitian}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Secara Umum}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Tujuan Khusus}{2}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Batasan Penelitian}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Metode Kerja Praktik}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{5}{section.1.5}% 
\babel@toc {english}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Gambaran Umum Robot Lengan}{6}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}\emph {Degress of Freedom }}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Konfigurasi Robot Lengan}{7}{subsection.2.1.2}% 
\contentsline {subsubsection}{A. Konfigurasi Articulated (Revolute - Revolute - Revolute)}{7}{section*.10}% 
\contentsline {subsubsection}{B. Konfigurasi Spherical (Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic) )}{8}{section*.12}% 
\contentsline {subsubsection}{C. Konfigurasi SCARA (Revolute \IeC {\textendash } Revolute \IeC {\textendash } Prismatic) }{8}{section*.14}% 
\contentsline {subsubsection}{D. Konfigurasi Cylindrical (Revolute \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic) }{9}{section*.16}% 
\contentsline {subsubsection}{E. Konfigurasi Cartesian (Prismatic \IeC {\textendash } Prismatic \IeC {\textendash } Prismatic) }{9}{section*.18}% 
\contentsline {subsection}{\numberline {2.1.3} Wrist dan End-effector }{10}{subsection.2.1.3}% 
\contentsline {section}{\numberline {2.2}Kinematika}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Kinematika Maju}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Kinematika Balik}{12}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Motor DC}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Regulator}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Arduino}{14}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Driver Motor H}{16}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Processing Integrated Development Environment (IDE)}{17}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Syntax dalam Processing IDE }{18}{subsection.2.7.1}% 
\contentsline {subsubsection}{Mengatur ukuran}{18}{section*.32}% 
\contentsline {subsubsection}{Shape}{18}{section*.33}% 
\contentsline {subsubsection}{Transformasi Bentuk Pada Processing IDE }{18}{section*.35}% 
\contentsline {subsubsection}{Akses Koordinat Mouse }{20}{section*.37}% 
\contentsline {subsubsection}{ Compile Sketch }{20}{section*.39}% 
\contentsline {subsection}{\numberline {2.7.2}\emph Library untuk Processing IDE }{21}{subsection.2.7.2}% 
\contentsline {subsubsection}{ Memuat Huruf (Font) pada Processing IDE }{21}{section*.41}% 
\contentsline {subsubsection}{ Memuat ControlP5 pada Processing IDE }{21}{section*.42}% 
\contentsline {chapter}{\numberline {III}PERANCANGAN SISTEM}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metode Perancangan sistem}{22}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Diagram Blok Perancangan Sistem}{22}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Flowchart Cara Kerja Sistem}{22}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Perancangan Elektronis}{24}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}Motor servo}{26}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Perancangan Elektronis}{27}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Pemrograman Kontroller \& Implementasi PID}{27}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Perancangan Antar Muka \& Inplementasi \textit {Invers Kinematic}}{27}{subsection.3.2.3}% 
\contentsline {chapter}{\numberline {IV}PENUTUP}{28}{chapter.4}% 
\contentsline {chapter}{DAFTAR PUSTAKA}{29}{chapter*.53}% 
