% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Alshamasin2011}
M.~S. Alshamasin, F.~Ionescu, and R.~T.~A. Kasasbeh, ``{Modelling and
  simulation of a SCARA robot using solid dynamics and verification by
  MATLAB/Simulink},'' \emph{International Journal of Modelling, Identification
  and Control}, vol.~15, no.~1, p.~28, 2011.

\bibitem{Das2005}
M.~T. Das and L.~C. D{\"{u}}lger, ``{Mathematical modelling, simulation and
  experimental verification of a scara robot},'' \emph{Simulation Modelling
  Practice and Theory}, vol.~13, no.~3, pp. 257--271, 2005.

\bibitem{Spong2006}
M.~W. Spong, S.~Hutchinson, and M.~Vidyasagar, \emph{{Robot Modeling and
  Control}}.\hskip 1em plus 0.5em minus 0.4em\relax USA: John Wiley {\&} Sons,
  INC, 2006.

\bibitem{Kaleli2013}
A.~Kaleli, A.~Dumlu, M.~F. {\c{C}}orapsiz, and K.~Erent{\"{u}}rk, ``{Detailed
  analysis of SCARA-type serial manipulator on a moving base with LabView},''
  \emph{International Journal of Advanced Robotic Systems}, vol.~10, 2013.

\bibitem{Younkin2002}
G.~Younkin, \emph{{Industrial Servo Control Systems: Fundamentals And
  Applications, Revised And Expanded}}.\hskip 1em plus 0.5em minus 0.4em\relax
  USA: Marcel Dekker, INC, 2002.

\end{thebibliography}
