This is BibTeX, Version 0.99dThe top-level auxiliary file: Laporan_KP.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: BAB_1.aux
A level-1 auxiliary file: BAB_2.aux
A level-1 auxiliary file: BAB_3.aux
A level-1 auxiliary file: BAB_4.aux
A level-1 auxiliary file: BAB_5.aux
I found no \citation commands---while reading file Laporan_KP.aux
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
