\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Arduino Mega 2560 \relax }}{16}{table.caption.28}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Pin Driver Motor EMS 30A H-Bridge\relax }}{17}{table.caption.30}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces \emph Syntax Shape\relax }}{19}{table.caption.34}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces \emph Syntax Transformasi\relax }}{19}{table.caption.36}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces \emph Syntax Koordinat Mouse\relax }}{20}{table.caption.38}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Robot Serpent-2\relax }}{26}{table.caption.51}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Motor DC pada robot Serpent-1\relax }}{26}{table.caption.52}% 
\addvspace {10\p@ }
