\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph Flowchart Prosedur Penelitian\relax }}{4}{figure.caption.8}% 
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jenis-Jenis \emph Joint\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur dari Konfigurasi \emph Articulated\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur dari\emph Sperical\relax }}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur dari Konfigurasi \emph SCARA\relax }}{9}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur dari Konfigurasi \emph Cylindrical\relax }}{9}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktur dari Konfigurasi \emph Cartesian\relax }}{10}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktur dari Joint Spehrical Wrirst\relax }}{10}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Blok Diagram Kinematika Balik\relax }}{11}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Kinematika Maju\relax }}{11}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinematika Balik\relax }}{12}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Jenis-Jenis \emph Joint\relax }}{13}{figure.caption.24}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Prinsip Kerja Motor DC\relax }}{13}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Jenis-Jenis \emph Joint\relax }}{14}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Arduino Mega 2560\relax }}{15}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Driver Motor EMS 30A H-Bridge\relax }}{16}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Processing IDE\relax }}{18}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Toolbar \emph Sketch\relax }}{21}{figure.caption.40}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram metode perancangan sistem.\relax }}{22}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchat cara kerja sistem.\relax }}{23}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pengendali Motor DC EMS 30A H-Bridge\relax }}{24}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mekanisme pemasangan potensiometer pada motor\relax }}{24}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relay pneumatik\relax }}{25}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pneumatik Silinder\relax }}{25}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rangkaian skematik TIP31 sebagai \textit {switch}\relax }}{25}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Skematik rangkaian elektronis keseluruhan\relax }}{25}{figure.caption.50}% 
\addvspace {10\p@ }
