\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Arduino Mega 2560 \relax }}{16}{table.caption.24}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Pin Driver Motor EMS 30A H-Bridge\relax }}{17}{table.caption.26}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces \textit {Syntax} Shape\relax }}{19}{table.caption.28}% 
\contentsline {table}{\numberline {2.4}{\ignorespaces \textit {Syntax} Transformasi\relax }}{20}{table.caption.29}% 
\contentsline {table}{\numberline {2.5}{\ignorespaces \textit {Syntax} Koordinat Mouse\relax }}{21}{table.caption.30}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spesifikasi Robot Serpent-2\relax }}{27}{table.caption.40}% 
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Motor DC pada robot Serpent-1\relax }}{27}{table.caption.41}% 
\addvspace {10\p@ }
