\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.1}% 
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}% 
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}% 
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}% 
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}% 
\contentsline {chapter}{Intisari}{viii}{chapter*.6}% 
\babel@toc {english}{}
\contentsline {chapter}{\emph {Abstract}}{ix}{chapter*.7}% 
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Tujuan Penelitian}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Tujuan Umum}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Tujuan Khusus}{2}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Batasan Penelitian}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Metode Kerja Praktik}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}% 
\babel@toc {english}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}SCARA Robot}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Motor servo}{4}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Kinematika model \textit {elbow planar} Denavit-Hartenberg}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}LabVIEW}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}\textit {Microcontroller}}{6}{section.2.5}% 
\contentsline {chapter}{\numberline {III}PERANCANGAN SISTEM}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metode Perancangan sistem}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Perancangan Elektronis}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Pemrograman Kontroller \& Implementasi PID}{7}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Perancangan Antar Muka \& Inplementasi \textit {Invers Kinematic}}{7}{subsection.3.1.3}% 
\contentsline {chapter}{\numberline {IV}PENUTUP}{8}{chapter.4}% 
\contentsline {chapter}{DAFTAR PUSTAKA}{9}{chapter*.13}% 
