\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{HALAMAN PENGESAHAN}{iii}{chapter*.1}% 
\contentsline {chapter}{KATA PENGANTAR}{iii}{chapter*.2}% 
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.3}% 
\contentsline {chapter}{DAFTAR TABEL}{vi}{chapter*.4}% 
\contentsline {chapter}{DAFTAR GAMBAR}{vii}{chapter*.5}% 
\contentsline {chapter}{Intisari}{viii}{chapter*.6}% 
\babel@toc {english}{}
\contentsline {chapter}{\emph {Abstract}}{ix}{chapter*.7}% 
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Latar Belakang Masalah}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Tujuan Penelitian}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Secara Umum}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Tujuan Khusus}{2}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Batasan Penelitian}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Metode Kerja Praktik}{3}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}% 
\babel@toc {english}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {II}LANDASAN TEORI}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}SCARA Robot}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}SCARA}{4}{subsection.2.1.1}% 
\contentsline {section}{\numberline {2.2}Motor servo}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Kinematika Robot}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Processing IDE}{6}{section.2.4}% 
\contentsline {chapter}{\numberline {III}PERANCANGAN SISTEM}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Metode Perancangan sistem}{7}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Diagram Blok Perancangan Sistem}{7}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Flowchart Cara Kerja Sistem}{7}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Perancangan Elektronis}{8}{subsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.1.4}Perancangan Elektronis}{10}{subsection.3.1.4}% 
\contentsline {subsection}{\numberline {3.1.5}Pemrograman Kontroller \& Implementasi PID}{10}{subsection.3.1.5}% 
\contentsline {subsection}{\numberline {3.1.6}Perancangan Antar Muka \& Inplementasi \textit {Invers Kinematic}}{10}{subsection.3.1.6}% 
\contentsline {chapter}{\numberline {IV}PENUTUP}{11}{chapter.4}% 
\contentsline {chapter}{DAFTAR PUSTAKA}{12}{chapter*.20}% 
