\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \emph Flowchart Prosedur Penelitian\relax }}{4}{figure.caption.8}% 
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Jenis-Jenis \emph Joint\relax }}{6}{figure.caption.9}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Struktur dari Konfigurasi \textit {Articulated}\relax }}{8}{figure.caption.10}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Struktur dari Konfigurasi \textit {Sperical}\relax }}{8}{figure.caption.11}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Struktur dari Konfigurasi SCARA\relax }}{9}{figure.caption.12}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Struktur dari Konfigurasi \textit {Cylindrical}\relax }}{9}{figure.caption.13}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktur dari Konfigurasi \textit {Cartesian}\relax }}{10}{figure.caption.14}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktur dari \textit {Joint Spherical Wrist}\relax }}{11}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Struktur \textit {End-Effector}\relax }}{11}{figure.caption.16}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Blok Diagram Kinematika\relax }}{12}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Kinematika Maju\relax }}{12}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Kinematika Balik\relax }}{13}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Jenis-Jenis \emph Joint\relax }}{14}{figure.caption.20}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces Prinsip Kerja Motor DC\relax }}{14}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Regulator \textit {Buck} LM2596\relax }}{15}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Arduino Mega 2560\relax }}{16}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Driver Motor EMS 30A H-Bridge\relax }}{17}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces Processing IDE\relax }}{18}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Toolbar \emph Sketch\relax }}{21}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces ControlP5\relax }}{22}{figure.caption.32}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Blok Sistem\relax }}{24}{figure.caption.34}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit {Free Body} Robot SCARA\relax }}{26}{figure.caption.35}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Bentuk Fisik Robot SCARA\relax }}{26}{figure.caption.36}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Box Panel Robot SCARA\relax }}{27}{figure.caption.38}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Motor DC dengan Potensiometer\relax }}{28}{figure.caption.40}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces End-Effector Robot SCARA\relax }}{29}{figure.caption.41}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bentuk Fisik Pneumatic\relax }}{29}{figure.caption.42}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bentuk Fisik Kompresor\relax }}{30}{figure.caption.43}% 
\contentsline {figure}{\numberline {3.9}{\ignorespaces Rancangan Tampak Samping\relax }}{30}{figure.caption.44}% 
\contentsline {figure}{\numberline {3.10}{\ignorespaces Rancangan Tampak Atas\relax }}{31}{figure.caption.45}% 
\contentsline {figure}{\numberline {3.11}{\ignorespaces Dimensi Robot\relax }}{31}{figure.caption.46}% 
\contentsline {figure}{\numberline {3.12}{\ignorespaces Rangkaian Utama Driver Motor EMS 30A H-Bridge\relax }}{32}{figure.caption.47}% 
\contentsline {figure}{\numberline {3.13}{\ignorespaces Rangkaian Arduino antara Driver Motor dan Motor DC\relax }}{32}{figure.caption.48}% 
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bentuk Fisik dari Valve Relay\relax }}{33}{figure.caption.49}% 
\contentsline {figure}{\numberline {3.15}{\ignorespaces Rangkaian Valve Relay dengan Rangkaian TIP31\relax }}{33}{figure.caption.50}% 
\contentsline {figure}{\numberline {3.16}{\ignorespaces Rangkaian Minimum Sistem Arduino\relax }}{34}{figure.caption.51}% 
\contentsline {figure}{\numberline {3.17}{\ignorespaces Rangkaian Catu Daya\relax }}{36}{figure.caption.53}% 
\contentsline {figure}{\numberline {3.18}{\ignorespaces Tampilan GUI Sistem Kinematika Robot SCARA\relax }}{37}{figure.caption.54}% 
\contentsline {figure}{\numberline {3.19}{\ignorespaces Trigonometeri Sisi Atas\relax }}{40}{figure.caption.56}% 
\contentsline {figure}{\numberline {3.20}{\ignorespaces Sistem Secara Keseluruhan\relax }}{42}{figure.caption.57}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafik Pengujian Koordinat X\relax }}{50}{figure.caption.65}% 
