\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Pergerakan Robot SCARA\relax }}{4}{figure.caption.8}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Processing IDE\relax }}{6}{figure.caption.11}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram metode perancangan sistem.\relax }}{7}{figure.caption.12}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchat cara kerja sistem.\relax }}{8}{figure.caption.13}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Pengendali Motor DC EMS 30A H-Bridge\relax }}{9}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mekanisme pemasangan potensiometer pada motor\relax }}{9}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Relay pneumatik\relax }}{9}{figure.caption.16}% 
\contentsline {figure}{\numberline {3.6}{\ignorespaces Pneumatik Silinder\relax }}{9}{figure.caption.17}% 
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rangkaian skematik TIP31 sebagai \textit {switch}\relax }}{10}{figure.caption.18}% 
\contentsline {figure}{\numberline {3.8}{\ignorespaces Skematik rangkaian elektronis keseluruhan\relax }}{10}{figure.caption.19}% 
\addvspace {10\p@ }
