\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Spesifikasi Arduino Mega 2560 \relax }}{13}{table.caption.17}% 
\contentsline {table}{\numberline {2.2}{\ignorespaces Spesifikasi Robot Serpent-2\relax }}{14}{table.caption.18}% 
\contentsline {table}{\numberline {2.3}{\ignorespaces Spesifikasi Motor DC pada robot Serpent-1\relax }}{15}{table.caption.19}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
